<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Java</title>
    <style>
      .gg {
        font-family: "Poppins";
        background-image: url(bandung3.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 636px;
      }

      #navbar li {
        margin-right: 50px;
      }

      #navbar {
        margin-right: 50px;
      }
      .zx {
        font-family: "Poppins";
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Poppins";
      }
      .container img {
        height: 400px;
      }

      #jumbo2 {
        background-color: white;
        color: black;
        font-family: "Poppins";
        width: 70%;
        margin-left: 2%;
        border-radius: 15px;
      }

      #gg5 {
        background-color: black;
        margin-top: 50px;
        font-family: "Poppins";
      }
    </style>
  </head>
  <body>
    <div class="gg">
      <div class="col-md">
        <nav class="navbar navbar-expand-lg navbar-light" style="font-weight: bold; position: sticky; top: 0px; z-index: 1">
          <a class="navbar-brand text-white" href="#">YukBandung</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
          <div class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav d-lg-inline-flex" id="navbar">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: white">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="van.html" style="color: white">Blog</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <div>
          <h1 class="kota" style="padding-top: 9%; text-align: center; color: white; font-family: 'Poppins'">Bandung<br />Paris Van Java</h1>
        </div>
      </div>
    </div>

    <div class="zx">
      <h2>Event Kota Bandung</h2>
      <p class="kecil">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic asperiores deserunt cum exercitationem possimus alias similique impedit vero voluptate consequuntur.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="../HomeWork/mantap.jpeg" class="img-fluid" alt="Responsive image" />
          <div class="centered">
            <h4>Gunung Burangrang</h4>
            <button type="button" style="background-color: transparent" class="btn btn-light text-white">Lihat</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12">
          <img src="../HomeWork/mantap.jpeg" class="img-fluid" alt="Responsive image" />
          <div class="centered">
            <h4>Gunung Burangrang</h4>
            <button type="button" style="background-color: transparent" class="btn btn-light text-white">Lihat</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-12">
          <img src="../HomeWork/mantap.jpeg" class="img-fluid" alt="Responsive image" />
          <div class="centered">
            <h4>Gunung Burangrang</h4>
            <button type="button" style="background-color: transparent" class="btn btn-light text-white">Lihat</button>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron mt-5" id="jumbo2">
      <h1 class="display-4">Fluid jumbotron</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>

    <div class="card text-center text-white" id="gg5">
      <div class="card-header"><h4>YukBandung</h4></div>
      <div class="card-body">
        <p class="card-title">Follow Me</p>
        <p class="card-text">indonesiaroger@gmail.com</p>
        <div style="display: flex; justify-content: space-between; width: 20%; height: 50px; margin: auto">
          <img src="../facebook (1).png" alt="" />
          <img src="../instagram (2).png" alt="" />
          <img src="../twitter (1).png" alt="" />
          <img src="../youtube.png" alt="" />
        </div>
        <div class="card-footer text-muted">
          <i class="fa fa-home"> Jl. Mandor Basar No.54 Rangkapanjaya, Pancoran Mas Depok, 16435</i>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
